title: 之前进行过的贷超平台调研分析
date: '2021-07-01 10:16:15'
updated: '2021-07-01 10:16:15'
tags: [贷超平台]
permalink: /articles/2021/07/01/1625105775479.html
---
![](https://b3logfile.com/bing/20180522.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 贷超平台调研分析

## 贷超平台定义

“贷款超市”一词是对行业内的人说的，简单的理解类似于手机上的应用商店，是一个通过“应用商店”下载注册贷款软件，给其他现金贷平台导量的平台。换句话说，贷款超市是连接贷款用户与现金贷平台的产品，所有业务都是基于这个关系。

## 贷超需求分解

### 用户侧

对于用户来说，根本目的就是借到钱，单一的贷款软件不一定能满足快速借到钱的需求，还具有审核不通过、还款利率高于诉求等风险。借助贷款超市这个超级贷款信息入口，借款用户可以在一个平台上发现更多的贷款软件，从而提高自己贷款成功的概率。

### 资金方侧

获客成本降低，节省自己去找寻渠道做营销，节省高额营销费用，通过贷超平台统一的社交联盟广告进行推广。

贷超平台是资质不全的现金贷公司获客的重要渠道(需要分析是否合规)

### 产品侧

产品结构简单，介绍贷款金额、利率，提供还款估算，介绍申请条件和申请流程，客户源直接引导至资金方的贷款入口，容易复制，没有太大产品开发难度。

产品形式：
１．按照贷款金额分大额小额

２．按照贷款条件分身份证贷、芝麻分贷

３．按照人群分工薪贷、白领贷、学生贷(已禁止)

４．放贷速度，开放的放款口子

![Screenshotfrom20200827090422.png](https://b3logfile.com/file/2021/07/Screenshot_from_2020-08-27_09-04-22-db8bc0a5.png)

## 贷款超市具体分析

### 用户属性

由于贷款超市的用户属性和现金贷的用户几乎是完全一类人，所以我们从现金贷的用户开始讲起。现金贷大致可分为大额现金贷和小额现金贷。

#### 大额现金贷

从事大额现金贷的公司多有银行背景，办理流程多为线上获取用户，门店办理合同，审批放款。这类贷款额度较高，对申请人有严格的信用、资产要求，费率处于国家规定水平。申请这类贷款的人基本为有一定资产，收入稳定的上班族或企业主，个体户，由于事业扩张等种种原因，需要贷款。

注：现有合规风险，大额现金贷资源大部分都掌握在行方

#### 小额现金贷(主要突破口)

小额现金贷龙鱼混杂，整体风向教去年整顿之后，已经改善了很多。小额现金贷的特点是额度小，多为1000~5000之间，还款周期灵活，7天，14天，1个月都有。放款快，最快1小时放款，纯线上作业，审批通过后直接把钱打到你绑定的银行卡上。缺点是利率较高，放款率低。

我们分析下这类贷款的目标人群。

先从金额上分析：1000~5000之间，如果你有信用卡、花呗，基本是不用借的。如果你花呗信用卡不够，可以选择是正常的消费者，看见高昂的还款费用，心里也会打退堂鼓，大不了忍忍牙，下个月再说，或者向亲戚朋友借借。那么，到底是谁非要不顾利息借这几千块钱呢？

按道理说，他们过日子的生活成本极低，不需要多少钱，那是怎么和现金贷扯上关系的？

其实，每个大神都是曾经堕落的天使，他们有的是生意失败，还不起款，有的是撸过无数网贷，坏了名声不想回家，有的是享受来钱快，养成了好吃懒做的习惯，不愿意上班。也有的是从穷乡僻壤出来打工，遭遇工厂倒闭，身份证被偷等不幸的事，在这里找工作，结果发现越呆越舒服就留下来了。

在实在没钱的时候，接触到了网贷和信用卡，凭借着一张身份证、手机号就能借到钱，借到的钱或赌或嫖或毒挥霍一空之后，面临无法偿还的高额利息，朋友皆知的信用破产，自己索性破罐子破摔，当起了大神。

凭本事借的钱，为什么要还？

也从另一个方面说明小额贷款利率高，催收狠，不狠要不来钱啊，用高息和催收来覆盖坏账率的问题。

### 产品类型

大部分贷款超市是以小额贷款为主，兼顾大额贷款。主要推新口子、下款快，通过率高这三类产品。

### 盈利模式

贷款超市这个商业模式中，存在三方角色：贷款用户、贷款平台、资金方。贷款平台（乙方）和资金方（甲方）按常规的广告形式就行合作。

主流的有：

- **CPA：**按注册付费。
- **CPS：**按成交额进行付费。

还有些是CPA+CPS联合计费。

贷款平台负责寻找合适的现金贷产品上架，跟现金贷公司商务谈判。一旦甲乙双方签订契约开始跑量，也就开始了另一场扣量和反扣量的斗争。实力雄厚的贷款超市一般会搞API或者联合注册实时监控甲方数据，实力一般的只能看现金贷的良心。

现金贷公司考核的是真正放款用户的成本，如果一个s的成本是150元，总共放款了10个，跟贷款超市合作价格是10快一个注册，那么给他的注册量只要低于150个就是控住成本了。

贷款平台看得是UV的转化率，也就是一个UV能赚多少钱，你扣量了，UV转化肯定低了，但只要你扣的量不过分，在他接受的范围之内，就没事，毕竟乙方的流量也是花钱买的。

**API和联合注册的量怎么办？**

这种稍微复杂些，主要是告诉乙方这批量里面有重复的，得去掉重复的才能结算。当然，都是要有度。

贷款超市赚取的是购买流量与卖出流量的差价。一方面在各大信息流，垂直app等地方投放广告，考核各个现金贷的roi，把效益好的放在靠前的位置，下掉赔本的产品，有些贷超在把握度的前提下，根据合作模式，组织虚假的量获取更多利益。

## 贷款平台问题

### 用户侧

#### 借到钱

用户其实很单纯，就想快速借到钱，在他们看来，贷款超市，现金贷都是一个借钱工具。如果能借到钱，这个工具就是好的，就会继续使用。如果不能一定会被用户抛弃，会被用户骂骗子，骗资料的。

#### 贷款产品资质

由于国家的管控，去年大部分无资质的小额贷款公司已经被市场淘汰，但近期来看，仍有部分新的资质不全的贷款产品上线。这些贷款产品由于资质不全，不能上线正规的应用市场，不能投放社交广告，他们获取用户的主要方式只能靠贷超引流。而贷超方面，为了最大化自己的收益，只要在政策的范围之下，都会睁一只眼闭一只眼。然而，这也间接会触碰到法律规定。高额的费率会让贷款用户苦不堪言。

#### 申请流程

用户希望借款是快速、便捷的，一般的贷超平台需要两次填写信息，第一次是贷超平台需要获取到的信息，第二次填写补全才是真正贷款需要向资金方验证的信息，通常达到这一步还无法借到款，贷超平台就会被客户认为是贷款中介、骗资料

如果贷超的定义是帮助用户借到钱，那么在用户提交资料前，贷超能否给出一个比较中肯的建议，而不是光附带上文案，标明需要的资料。

如果贷超的定义是导量平台，那么就不需要太过重视用户体验，而是在于如何从用户身上获取更多的价值。产品经理要做的就是尽可能的提高转化率。包括下载、注册、留资、申请等环节的转化。

### 产品侧

#### 用户活跃度不高

贷超平台产品用户流失率高，不像社交和新闻产品，还款借款黏性差，还款还可以靠推送提醒，没必要实时去看，时间周期长之后用户容易流失，并且时长的贷款产品很多，竞品多的情况下，流失情况更加严重。

为了经常唤起用户，各个平台都使出了浑身解数。融360增加了资讯，论坛模块，分享贷款信息，供用户交流贷款心得。近期还上线了养鹅送钱活动。用户每天登陆可以获得金币，金币购买饲料换钱。虽说是拿金钱留住用户，但目前看也算一个好的方案。

#### 业务模式单一

单纯导流，不能最大化利益，像融360，借点钱等都加上一条业务线，办理信用卡(需要考虑目前合规风险，银行是否会合作等)。借点钱还增加了黑钻vip的服务。一方面是保证产品多样化，满足用户的不同需求；另一方面，也是尽可能的挖掘用户潜在的商业价值。
