title: 新的起点
date: '2019-11-15 17:30:30'
updated: '2019-11-15 18:03:08'
tags: [过去]
permalink: /articles/2019/11/15/1573810230805.html
---
![](https://img.hacpai.com/bing/20180510.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 又一次博客搭建
老实说已经搭过很多次的博客，也被攻击了很多次，希望这一次不要再搞我了老哥们，还搞？？太过分了，我又被勒索不起。。
## 为什么还是要搭博客
坚持不懈的写博客还是有两个点，第一还是为了记录一下过往的技术要点、踩过的坑。第二还是为自己的过去留点念想哈哈

希望这次不要搞我了，之前的博客数据全没了，哇擦的。

