title: 规划规划未来规划!
date: '2019-11-29 17:26:29'
updated: '2020-03-23 16:51:30'
tags: [过去]
permalink: /articles/2019/11/29/1575019589725.html
---
## 为啥要规划
也这么大人了,感受一下近年来的结婚气氛,有点承受不住啊,加上体重也增加了,得多方面的审视一下自己,立一些小Flag,不知道能不能实现了。
## 现状
### 体重
首先来看看近年来的体重变化吧，都是实际数据，因为最近在健身，简单的关注一下。
```echarts
{ "title" : { "text": "体重图", "subtext": "symoon" }, "tooltip" : { "trigger": "axis" }, "toolbox": { "show" : true, "feature" : { "mark" : {"show": true}, "dataView" : {"show": true, "readOnly": false}, "magicType" : {"show": true, "type": ["line", "bar"]}, "restore" : {"show": true}, "saveAsImage" : {"show": true} } }, "calculable" : true, "xAxis": { "type": "category", "data": ["2016","2017","2018","2019","2020"] }, "yAxis": { "type": "value" ,"axisLabel" : { "formatter": "{value} kg" }}, "series": [{ "data": [47,49,52.5,60,55], "type": "line" }] }
```
反正是长了不少,希望不会再是一个上升曲线了。
大学时代吃鸡肉比较多，近两年吃猪肉比较多，所以以后还是多吃鸡肉吧。加上健身，应该能好不少。
### 技术能力
最关注的点还是这个，先看看自己都会什么，能做什么，未来才好规划吗。不然到头一想自己啥也不会，那还玩毛了。。
```echarts
{
	"title": {
        "text": "技能树"
    }, 
	 "toolbox": {
        "show": true, 
        "feature": {
            "mark": {
                "show": true
            }, 
            "dataView": {
                "show": true, 
                "readOnly": false
            }, 
            "restore": {
                "show": true
            }, 
            "saveAsImage": {
                "show": true
            }
        }
    }, 
    "tooltip": {
        "trigger": "item", 
        "triggerOn": "mousemove"
    }, 
    "series": [
        {
            "type": "tree", 
            "data": [{
  "name": "能力",
  "children": [
    {
      "name": "后端",
      "children": [
        {
          "name": "python",
          "children": [
            {
              "name": "web框架",
              "value": 100
            },
            {
              "name": "乱七八糟的用法",
              "value": 100
            },
            {
              "name": "数据分析",
              "value": 80
            },
            {
              "name": "简单爬虫",
              "value": 60
            }
          ]
        },
        {
          "name": "go",
          "children": [
            {
              "name": "框架",
              "value": 80
            },
            {
              "name": "动态库",
              "value": 80
            },
            {
              "name": "乱七八糟用法",
              "value": 60
            }
          ]
        },
        {
          "name": "scale",
          "children": [
            {
              "name": "数据分析",
              "value": 50
            },
 {
              "name": "乱七八糟用法",
              "value": 20
            }
          ]
        },
   {
          "name": "java",
          "children": [
            {
              "name": "springboot",
              "value": 30
            },
 {
              "name": "乱七八糟用法",
              "value": 20
            }
          ]
        }
      ]
    },
    {
      "name": "前端",
      "children": [
        {
          "name": "Vue",
	"value":70
        },
        {
          "name": "JS",
          "value": 80
        },
        {
          "name": "css",
          "value": 50
        },
        {
          "name": "乱七八糟东西",
          "value": 50
        }
      ]
    },
    {
      "name": "平台",
      "children": [
        {
          "name": "k8s",
          "value": 60
        },
        {
          "name": "docker",
          "value": 90
        },
        {
          "name": "cdh",
          "value": 50
        }
      ]
    },
    {
      "name": "操作系统",
      "children": [
        {
          "name": "ubuntu",
          "value": 90
        },
 {
              "name": "centos",
              "value": 70
            },
 {
              "name": "redhat",
              "value": 70
            },
 {
              "name": "windows",
              "value": 100
            }
      ]
    },
    {
      "name": "大数据",
      "children": [
        {
          "name": "乱七八糟组件",
          "value": 70
        },
        {
          "name": "数据分析",
          "value": 70
        },
        {
          "name": "数据处理",
          "value": 70
        }
      ]
    },
    {
      "name": "数据库及中间件",
      "children": [
        {
          "name": "Mysql",
          "value": 100
        },
        {
          "name": "Postgres",
          "value": 70
        },
        {
          "name": "Redis",
          "value": 90
        },
        {
          "name": "Mongo",
          "value": 90
        },
        {
          "name": "Kafka",
          "value": 50
        },
  {
          "name": "Cassandra",
          "value": 50
        },
  {
          "name": "Flink",
          "value": 20
        },
  {
          "name": "Zookeeper",
          "value": 50
        }
      ]
    }
  ]
}
], 
            "left": "2%", 
            "right": "2%", 
            "top": "8%", 
            "bottom": "20%", 
            "symbol": "emptyCircle", 
            "orient": "vertical", 
            "expandAndCollapse": true, 
            "label": {
                "normal": {
                    "position": "top", 
                    "rotate": -90, 
                    "verticalAlign": "middle", 
                    "align": "right", 
                    "fontSize": 9
                }
            }, 
            "leaves": {
                "label": {
                    "normal": {
                        "position": "bottom", 
                        "rotate": -90, 
                        "verticalAlign": "middle", 
                        "align": "left"
                    }
                }
            }, 
            "animationDurationUpdate": 750
        }
    ]
}
```
从技术上差不多就这些。。其他的就不列了，感觉还凑合，偏向于后端多一些。
### 感情线
就很好，哈哈。。。
### 资产
踏马，，就是没啥资产

## Flag
首先从体重上来讲，控制在57.5kg到60kg以内吧，然后身上要练出一堆肌肉那种，啊哈。。
能力上需要做一点点转型，再多学一些运维技术的基础上向其他方向延伸一下。
感情线就保持。。反正就很好
攒钱攒钱攒钱，预计明后年买房，大后年结婚。恩没毛病。

## FAQ
还是要自己搞点投资，2020最大心愿就是搞一点点小投资，希望愿望能实现吧。
哦还有个小Flag，5年内把大黄蜂拿下吧
