title: 数据中台设计--私
date: '2021-07-01 10:59:14'
updated: '2021-07-01 10:59:14'
tags: [大数据]
permalink: /articles/2021/07/01/1625108354201.html
---
![](https://b3logfile.com/bing/20180113.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

数据平台建设文档V2.0

## 数据平台建设文档V2.0

1. ### 概述

数据平台的主要职责是对我司既有业务进行沉淀，并赋能新业务，是实现既有业务数据转化应用于新业务的支撑性平台。

通过既往业务的积累，新业务的接入，数据形式会愈加复杂、对齐难度越来越大。在业务上拥有急需数据赋能的新业务，在数据上拥有需要提升数据价值的历史数据，数据平台的建设在我司未来的信息技术发展道路上将是重要的一环。

通过数据挖掘，分析数据的规律、剖析过去、分析现在、预测未来，通过数据平台高效利用数据、建立数据驱动企业决策、构建高效智慧运营业务，将是数据平台在未来的重任。

2. ### 背景

   1. #### 数据现状

在我司过去的发展历程中，已经积累了大量的数据，并且数据量还在进行有规律的增长。其中包括既有业务的数据增长，以及新业务接入带来的数据汇入。

　

我司数据目前存在非机构化与结构化两种数据形式，非结构化数据占到所有数据的九成以上，由此可见，从非结构化数据中挖掘出数据关系，形成易读易用，具有规律的数据，是目前数据平台将要完成的重要任务。

在过去的业务数据中，我司的业务涵盖了很多领域，包括保险、金融、互联网、呼叫业务等多个业务方向。其中大量的保险、金融、互联网数据存储形式为非结构化数据，即日志形式文本数据，呼叫业务、平台型业务为结构化数据。

从目前我司的数据形式看来，急需要一个可以统筹数据、整合数据的平台来打破数据孤岛，打通各个业务数据的联合驱动。针对数据进行处理转化，实现历史数据的重整应用。

2. #### 业务背景

在保险、金融、互联网、外呼等领域，我司均已积累大量数据，并且每天还有持续性的增量数据增长。在此情景下，目前在推进我司其他互联网、外呼等业务需要上，均需要大量数据作为支撑，包括用户画像、用户推荐、精准营销等多个方面。

如果可以将全数据链路打通，我司的数据就可以快速应用在各个业务下，利用数据实现数据智能化系统架构。

　　　

![](https://b3logfile.com/file/2021/07/solo-fetchupload-2836217702576567256-38c11aaa.png)

#### 2.3技术背景

我司的UMP业务平台稳定运营多年，存在大量的历史日志数据可供分析，并且可持续性的提供增量数据，是数据平台进行数据挖掘的首要目标。Ucall平台已经起步，其中的数据联动形式正在探索阶段，数据的分析可在打通链路后同步进行，未来可通过其采集大量的有效数据信息。外呼团队的数据包含了很多具有很强粘连性的数据特征，根据其特性可以有效加强业务模式的标准、智能化。

目前多个数据供给业务都在起步，历史遗留的数据急需分析，需要能够提供基础支撑的平台，供数据工程师、算法工程师等快速进行数据分析工作，数据平台的建立是为数据工程师与数据建立纽带的关键。

3. ### 目标

   1. #### 平台建设目标

![](https://b3logfile.com/file/2021/07/solo-fetchupload-4362886414649214975-35d8cb41.png)

基于我司的数据形式，合适的平台建设体系如下：

**数据调度：** 1. 数据源接入：对接我司各个业务系统数据，批量、定时、实时将数据采集到数据平台

2. 数据处理：数据结构化、清洗、转化，过滤源数据中无效存在的数据，并筛选数据中的有效数据进行存储
3. 数据聚合：将清洗后的数据根据一定逻辑进行聚合计算，并根据业务逻辑生成衍生字段

**数据存储：**

1. 源数据存储：将采集上来的原始数据进行存储，存储形式为集群分布式存储。
2. 赋能数据存储：经过数据清洗、筛选后的有价值数据
3. 特征值(聚合数据、归一化数据)存储：根据一定业务逻辑将赋能数据进行聚合后产生的数据，也可以作为衍生特征。

**平台监控：**

1. 节点监控：数据平台集群内部各个节点状态监控，资源消耗监控等。
2. 角色监控：运行在数据平台上的各个服务角色(流式计算框架、分布式文件存储系统)监控
3. 性能监控：数据平台数据调度流性能监控、各个节点角色运行性能监控。
4. 操作监控：数据平台存储工程师所有操作记录，针对处理脚本、操作命令等进行存档，以便操作规范监控及查询。
5. 数据监控：监控数据流向，规范数据处理流程，防止丢失。

**数据安全：**

1. 数据接入/应用安全：数据通过调度系统中的接入流进行接入，直接针对数据源进行对接，不通过工程师机器进行转发，数据接入/应用实行单向通道，数据导出应用需进行评审并记录操作流程。
2. 数据存储安全：数据采取副本备份制，根据集群特点，将数据进行副本机制防止服务器宕机、单节点故障等导致的数据丢失情况。
3. 数据操作规范：工程师针对数据的操作全都在数据平台进行，不直接通过本机进行操作，数据平台服务器通过跳板机建立工程师到数据平台的通道，不直接开放给工程师权限。数据调度流设置在调度系统中完成，防止数据操作不规范的情况发生。

**数据科学：**

1. 便捷数据检索：在保证数据安全的基础上，建立数据科学平台，方便工程师进行平台数据检索，方便后续工作。
2. 数据挖掘平台：用于工程师进行数据分析、数据挖掘的平台，根据数据分析代码展示相应图表，展示数据特征
3. 数据建模：模型复用，模型版本迭代管理，模型应用管理等。
4. #### 数据建设目标

![](https://b3logfile.com/file/2021/07/solo-fetchupload-5241867191525769644-b76d43d1.png)

数据平台的数据建设应覆盖数据的整个生命周期。从数据引入数据平台到数据应用全流程分布如下：

**源数据接入建设：** 可以灵活接入各种数据源，并且形成Pipeline形式，建立通用可编辑的源数据接入管理平台。数据接入建设主体为数据调度系统、或独立数据接入管理系统。

**源数据存储建设：** 源数据利用分布式存储的特性存储在机器集群当中，源数据不管是否经由二次处理，都应进行永久存储，以备未来的二次建设。

**赋能数据处理：** 赋能数据在源数据已经得到存储的基础上进行处理，根据数据特性、业务特性将数据进行赋能处理，使用合理的处理、计算脚本进行数据规范化调度流建设，使用调度系统将各个调度流隔离，并管理数据流向。赋能数据处理建设主体为数据调度系统。

**赋能数据存储：** 赋能数据可根据一定的特性进行规范化、一致化，将各个业务有逻辑可寻的业务进行整合，并存储到分布式高性能数据库中，根据下一步的应用形式进行提取。

**数据聚合/计算：** 数据聚合/计算需要引用已赋能数据，根据已知的可行逻辑进行相应处理，产生可用于建模的特征值数据。特征值数据可能需要多个业务统一接入整合计算，最终存储为宽表形式方便计算与应用。

#### 3.3业务目标

目前我司的UMP平台、BPO业务、Ucall平台等都已积累或正在积累业务数据，基于我司目前的业务形式，未来数据可应用的形式多种多样，其中较为重点的几个点为：用户精准画像、业务精准营销、外呼精准匹配以及数据接口平台应用等。

![](https://b3logfile.com/file/2021/07/solo-fetchupload-6559548969709517533-f4e99939.png)

**用户精准画像：** 根据用户的历史数据(行为、订阅信息、记录、业务数据)等针对用户本身进行画像分析，根据数据分析结果为用户定义标签，数据平台可向我司其他业务提供多种多样的用户标签，以便筛选用户特性。

![](https://b3logfile.com/file/2021/07/solo-fetchupload-5307259348421380014-7e05ddc5.png)

**数据接口平台：** 将所有基于平台数据进行建设的模型进行管理并部署，开放基于该模型的接口进行外部应用，根据加密后的用户特征值匹配模型结果，达到数据合规情景下的外部业务应用，多种业务模型部署在统一平台，外部合作伙伴只需根据实际需求调用不同接口即可。

**业务精准营销：** 根据历史业务用户数据特性建模，建立精准营销模型，根据输入的用户特征数据进行预测，预测用户可营销的对应产品，达到精准营销的目的。

**外呼精准匹配：** 利用历史的TSR数据以及呼叫用户数据建模，建立智能化坐席匹配模型，精准将TSR以及用户进行特征匹配，提升TSR成单率，提升业务整体转化率。

4. ### 平台系统架构

   1. #### 总体架构说明

![](https://b3logfile.com/file/2021/07/solo-fetchupload-8870168539287021827-b50ec4b0.png)

我司数据平台架构体系建设可分为四大方面，按照功能与职责定义分别是：生产数据单位、数据后台、数据中台、数据前台。

##### 4.1.1 生产数据单位

生产数据单位包含目前主营的UMP业务平台、Ucall平台、BPO平台、外部合作数据还有其他待扩展的业务单位。数据平台的主要数据都来自于生产数据单位，目前已知的数据单位传输类型如下。

UMP:产出数据为纯文本格式，结构较为混乱，需要进行数据筛选，将有效数据进行结构化处理。

Ucall:产出数据为结构化数据，具有多种数据形式，包含业务产出数据、坐席数据、通话数据、用户数据等。

BPO:由传统呼叫业务团队提供数据，形式为半结构化数据，包含坐席、用户、业务等信息。

外部合作数据：多为结构化数据，可通过加密的用户标识进行合作匹配，用于数据对齐、拓展用户宽度。

##### 4.1.2 数据后台

数据后台是整个数据平台的基底，是作为源数据与数据中台、数据前台的纽带。数据后台的建设最主要的两个点是数据调度与数据存储，按照功能分布，各自的架构体系如下：

**数据调度**

数据调度是数据后台建设中最为重要的一环，完善的数据调度系统需要具有：数据项目隔离、调度流设置、调度流监控、集群节点性能监控等功能。

**数据隔离体系**

![](https://b3logfile.com/file/2021/07/solo-fetchupload-5984711100750495136-d8233e2f.png)

数据调度系统根据租户概念隔离各个不同工程师所开发的数据项目，即各个工程师之间可以通过租户来共享数据项目，也可以通过租户来彻底隔离开各个不同的数据项目，防止数据冲突，并且各个租户可以通过隔离不同的资源来达到资源分配的作用。

在各个租户自己创建的体系下，可以根据自己进行的业务进行项目隔离，即一个租户拥有多个数据项目，每个数据项目下根据具体的数据处理目标建立不同的调度流实例。项目之间非必要情况下不会出现数据交叉情况。

**调度流设置/调度监控**

　　　　　　　　

![](https://b3logfile.com/file/2021/07/solo-fetchupload-856300864934139294-8e7351c8.png)

工程师根据数据项目创建调度示例，调度示例之间隔离开，每个调度示例可以设定依赖节点，即执行完上一节点任务才进行下一节点流任务，这样保证了数据流的可靠性与完整性。

整个调度过程各个节点都通过调度系统进行监控，包括调度流执行状态，DEG图，日志管理等。

**集群节点性能监控**

![](https://b3logfile.com/file/2021/07/solo-fetchupload-6522025841508509495-9a956332.png)

调度系统将监控整个调度集群各个节点的资源使用状态，应用zookeeper建立节点协同，确定各个节点状态并建立协同工作通道。

**数据调度应用角色分配**

![](https://b3logfile.com/file/2021/07/solo-fetchupload-2761068689577171825-76230c69.png)

数据调度系统本身只关注于各个调度流的分配、调度任务创建、调度节点设置、调度性能监控等，在各个场景下各节点任务都应拥有适用于本场景的数据处理工具，例如流式框架Flink、Spark，批量处理MapReduce等。这些数据处理应用角色应单独创建集群，并通过调度系统进行统一调用，以便工程师在任何场景下都可以随时应用适合数据形式的节点流程。

##### 4.1.3 数据中台

数据中台是建立在数据前台与数据后台之间的应用纽带，是在数据应用前的最后一道加工，数据中台含有少量的数据处理工作，都在数据挖掘、数据分析上。数据后台输出到数据中台的数据有两种：标量值数据、赋能数据，标量值数据多用于数据挖掘、数据分析、数据建模，赋能数据本身已经富含了业务属性，可以根据实际应用作为数据接口开放。

![](https://b3logfile.com/file/2021/07/solo-fetchupload-8684630069847843798-a3899599.png)

数据中台最重要的是应拥有Data Science WorkBench即数据科学工作台，并囊括了数据分析平台、数据建模平台、数据接口开放三种功能。

**数据分析平台**

参考示例1(此图具参考意义，与我司实际平台无相关)

　　

![](https://b3logfile.com/file/2021/07/solo-fetchupload-5939353102750830976-d68bf8cc.jpeg)

可以灵活接入数据后台数据，包括基底数据、标量数据等，数据分析平台需要为每一个数据分析工程师提供数据自助访问、开发权限，并能提供平台式服务(代码开发、数据分析可视化、数据检索)，数据工程师通过数据分析平台分析后的建模结果可以灵活迭代到数据建模平台。

**数据建模平台/模型接口开放**

参考示例2(此图具参考意义，与我司实际平台构建无相关)

　　

![](https://b3logfile.com/file/2021/07/solo-fetchupload-5771083336218900839-abeecda6.jpeg)

统一工作流程的建模平台，从构建、训练和部署模型，到每次实验跟踪模型效果，版本迭代，全程在平台进行，可将模型集成为平台API。重点在起到建模与数据隔离、快速建模应用目的。

**数据接口**

**　　**

![](https://b3logfile.com/file/2021/07/solo-fetchupload-5699302377539174400-62289b24.png)

数据接口目前为两种形式：

**数据直接应用接口：**

用于源数据、赋能数据、标量数据内部直接应用，或标量数据用于外部合作应用。

**数据模型应用接口：**

标量数据通过数据分析平台进行分析，经过特征筛选、入模、测试等一系列过程，使用数据建模平台快速部署模型服务，提供模型调用接口。

#### 4.2应用概述

**Zookeeper:** 负责应用间的工作协同，同步集群各节点数据，选举工作leader，保证集群工作稳定性。

**FLink:** 流式处理框架，多用于处理实时数据，在需要即时相应的场景中需要用到Flink进行数据处理。

**Spark:** 流式计算框架，多用于处理实时数据，在某些需要即时时段计算的场景下，需要使用spark

**Kafka:** 消息中间件，用于消息传递，缓存消息存储等，用于各组件间数据交换。

**StreamSets:** 数据接入流平台，用于各个数据源计入数据平台，包含Pipeline创建、管理。

**HDFS:** 分布式文件管理系统，用于集群化存储文件，保证文件数据一致性以及容灾性。也作为很多Hadoop生态的底层依赖系统。

**YARN:** 资源调度系统，负责整合硬件资源分配给各个角色的计算任务。

5. ### 平台模式架构

#### 5.1平台应用模式

平台存在两种应用关系，分别是平台开发应用、平台业务应用。

平台开发应用是为开发者提供应用平台，包括数据建设、模型建设、接口建设等。是数据工作进行的工作台。

平台业务应用是为满足业务应用者数据需求的应用形式，包括模型接口、数据产品接口等。是我司所有数据需求出口的中台。

#### 5.2平台应用者

**平台开发应用者：** 数据平台对于开发应用者来说，是一个工作平台，即为开发者提供数据处理开发、模型开发、接口应用开发等多个环境的平台。数据平台中的调度系统、数据分析平台、数据建模平台、接口平台都为开发者提供工作台。

**平台业务应用者：** 数据平台对于业务应用者来说，是满足数据需求的平台，即业务应用者的一切数据需求都可以通过数据平台来满足，包括模型应用接口、数据提取接口、数据产品接口等等。

#### 5.3平台业务关系

![](https://b3logfile.com/file/2021/07/solo-fetchupload-1931128702952462626-710c5267.png)

平台作为连接数据与工程师的纽带，也作为数据应用与工程师的纽带。

6. ### 数据概述

#### 6.1数据分类

##### 6.1.1源数据

**UMP平台数据**

UMP平台承载了我司短信发送的所有业务，多年的运营下积累了大量短信数据，包含保险、基金、证券、互联网渠道、银行等多个维度的数据。其中保险在整个数据占比中比重最大，其次是互联网渠道。基金、证券、银行等数据较少。

保险数据包含了用户投保信息、理赔信息、通知信息、保全项目办理、缴费等信息，用户群体较大，特征较为稀疏，投保信息、缴费信息占比较大。

基金、证券数据包含了用户关注的基金、证券动态，用户购买的基金、证券动态，少量的投资信息，用户群体两较小，数据较少。

银行数据多为营销、通知类，数据较少。

互联网渠道数据种类较多，且较繁杂。包含了互联网营销、借贷通知、购买提醒、快递通知、App通知等多个方面，侧向反应用户的一些互联网行为，用户群体量大，但是信息不对称性较强。

UMP数据多为原始文本形式，需要进行数据清理。

**Ucall平台数据**

Ucall平台为坐席与呼叫任务之间搭起桥梁，实现了在家就可以办公的坐席新模式。在此模式的情境下，Ucall在未来可以很快的积攒大批数据，包括坐席信息、用户的某些基本信息、呼叫录音转文本数据、特定业务下的用户标签，Ucall的数据更具有特定业务特性，更符合针对用户进行画像的某种需求，或者对用户的实际情况进行分析。

Ucall的系统数据，包括坐席、用户等都为结构化数据，录音文本数据为原始文本形式，需要进行清理。

**BPO数据**

BPO为我司目前坐席项目数据，包含外呼用户信息、坐席信息等，且为较为干净的结构化数据，对业务的特定分析非常有帮助。

**保险团队数据**

保险团队提供的数据为历史上代理的保单数据，包括车险、寿险等反馈数据，对于UBI车险、MM项目等都有帮助。

##### 6.1.2赋能数据

赋能数据指经过数据清理、筛选后对业务有实际价值的数据。以目前的源数据进行分类，其中BPO、保险团队数据可直接认为是赋能数据，因其本身就具有强烈的业务属性，有明确的业务指向性。Ucall的系统产生数据可认为是赋能数据，录音文本数据为需要赋能数据，即录音文本需要根据业务需求进行清理转换，才能具有一定的使用价值。短信数据都为需要赋能数据，短信数据较为杂乱，各个行业鱼龙混杂，需要先分类、根据业务赋能，才能确定数据有效性并加以应用。

##### 6.1.3特征数据

特征数据是指，通过赋能数据通过一定的处理(归一化等)，将数据映射成建模应用较为准确的数据形式。特征数据可以是直接根据数据进行归一化处理的数据，也可以是根据某种特定业务逻辑聚合出的衍生字段。

特征数据可以用作外部数据合作的映射应用(数据合规，不直接提供数据值，仅提供映射值与映射表)，也可以作为模型应用，是距离数据应用最近的数据类型。

#### 6.2数据应用场景

**精准营销**

利用保险短信数据进行处理、聚合，生成根据各个用户聚合成的衍生字段，并根据衍生字段建模，采用协同过滤的方法，根据不同的用户特征进行推荐营销。(效果尚待检验)

**精准匹配(赛马)**

根据BPO提供的坐席数据与用户数据进行匹配建模，达到资源最大利用，提升呼叫经转率。

**用户画像**

根据用户的短信数据、其他系统数据将用户数据进行整合，并根据一定的时间时序，或者数据周期给用户打标签，创造用户属性。根据用户属性进行画像。

**UBI车险**

根据车险投保用户的历史数据，与收集到的用户开车行为习惯进行建模，探索用户开车习惯对其出险的影响性，以及预测对下一周期车险价格的影响。

#### 6.3数据安全

#### 6.4数据关系

![](https://b3logfile.com/file/2021/07/solo-fetchupload-5859287914574823852-4ceb1592.png)

7. ### 数据链路

#### 7.1数据接入链路

8. ##### 短信数据定时接入链路

![](https://b3logfile.com/file/2021/07/solo-fetchupload-3449471842517462793-7ef8744f.png)

UMP平台存储的数据形式为打包后的日志文本，且每天零时进行打包处理。短信数据接入数据平台需要几步流程，在数据调度系统中将设置以下节点流程用于短信数据接入的全流程处理。

**下载当日短信日志包:** 通过FTP将短信日志下载至平台文件存储系统中，定时为每日零时进行。

**解压短信日志压缩包：** 进行完下载节点的任务，将自动进行短信日志压缩包的解压工作，解压出来的短信文件夹路径较为复杂，需要统一读取并抛弃无效文件夹下的数据。

**短信分类存储：** 解压节点的工作进行完成后，将进行短信分类存储的工作，按照短信业务类别将短信进行分类，并存储为两种形式，一种为文件形式，一种为数据库形式。文件形式永久留存便于之后的再利用，数据形式可直接应用于统计、结构化等其他工作。

节点流程全部在调度系统中设置完毕，每日零时自动进行。

9. ##### 数据增量接入链路

![](https://acm5zmk3wc.feishu.cn/space/api/file/out/q4bniixeTKwadBcha7oh5notIczz2OBiNIHekZeOQxtNz797Go/)

在数据生产单位支持实时消息推送，并且对现有业务没影响的情况下，数据接入可以采用实时增量接入的形式。数据调度开启一个节点任务，监听消息通道Topic，当数据生产单位向通道中推送消息时，调度节点可以实时将数据结构进行解析并存储到源数据区。

##### 7.1.3业务数据库同步接入链路

![](https://b3logfile.com/file/2021/07/solo-fetchupload-544018886353172746-e59bc7f7.png)

业务数据库可以通过导出原始数据到csv文件或者sql文件的形式，使用该种形式接入数据平台通常是在业务固定无法更改，实时、定时等方式均无法满足现有要求的情势下。如果长期同步数据，应选择实时、定时等方式。

如果采用文件数据导出到csv的形式，调度系统应添加脚本处理节点，解析数据关系，计算偏移量，确认增量数据位置，存储源数据。

如果采用sql文件形式，根据sql结构进行结构创建，同样在调度系统添加数据插入几点，执行sql计算增量位置进行存储数据。

#### 7.2数据处理链路

##### 7.2.1短信数据处理链路

短信数据是UMP平台多年来积攒的历史数据，在数据平台所有数据的比重极高，所以具有非常高的价值。因短信数据都是文本数据，想要获得赋能数据需要进行一系列的筛选、清理，处理短信数据成为赋能数据主要分为以下步骤：

**分类**

![](https://acm5zmk3wc.feishu.cn/space/api/file/out/QAoG6g5jMsIb3mdAvBwXQFXBE6jMcDCW4Kha4e9F0Cc0bjwT3x/)

短信文本的分类非常必要，在整个短信处理的过程中，短信分类是首要目标。根据短信内容能够提供的维度，分为账号、用户表示、短信文本、时间等四个特征。

账号用于区分发送短信方，根据此账户可以从全局角度，发送短信的公司行业来划分出短信内容的类别，如保险、基金、互联网等大类，还有其他的小类。在此基础上从行业的大类下面有可以区分实际的公司名称等。

用户标识代表用户的联系信息，在此数据情境下，用作用户id。

短信文本有很大的灵活性，可以根据关键词，在知道大分类的前提下进行内容小分类与垃圾数据清理等。

时间特征用于区分时间段，在后续的聚合计算、统计维度、活跃时间等多个维度上，都具有非常重要的作用。

**结构化模板提取**

除了短信本身携带的信息外，短信文本的内容是杂乱的，但是根据某些特定的模板可以提取出来包含业务属性的数据，在结构化数据之前，非常必要的一步就是提取模板，用来做结构化的工具。

![](https://b3logfile.com/file/2021/07/solo-fetchupload-794156862200576267-17c9fe04.png)

首先根据短信文本进行抽样，抽样的文本内容使用聚类算法进行原始模板堆的提取，实现方式为将文本进行分词，根据分词后的成分进行相似度匹配，根据匹配成分指向不同的模板堆，如若匹配成功放入堆，即将所有相似并且为一类的文本都归到一起，通过人工抠取关键字段生成模板，加工后的模板存储到模板应用区域。

**数据结构化**

![](https://acm5zmk3wc.feishu.cn/space/api/file/out/pAkHEQZz30Xni5oDryfAjqWZrwGPovEYPscScQA1lJA3huKvgJ/)

在数据结构化之前，先将提取出来的模板进行关键词切分，用于短信数据快速匹配的加速应用，当短信数据包含了切分关键词后，认为与该模板有一定的相关性，并进行模板匹配，如果模板匹配失败，则将模板队列向下移动，如果匹配成功将进行数据提取操作。如果所有模板皆匹配失败，则表示无此数据模板或此数据无价值。

匹配成功后的数据需要进行验证，即将提取到的数据按照模板位置填入到模板中，并用填好数据的模板与原始数据对比，如果完全一致则认为提取成功，并将数据存储在赋能数据区。

##### 7.2.2结构化数据处理链路

结构化数据处理与非结构化有本质不同，非结构化数据本身并没有太多的逻辑可言，需要从文本上找出业务关联。但结构化数据本身就具有很强的业务关联性，针对结构化数据处理流程应当如下：

![](https://acm5zmk3wc.feishu.cn/space/api/file/out/E6oSToZ4Qi4TKJbpdnDmlC141tkqrzciFzHhxUSWoTPYiaw32g/)

首先解析结构化数据的数据结构，并且根据业务定义，还有表之间关联关系解析数据属性，并将需要的业务进行整合处理，筛选数据后将整合数据处理成宽表，存储入赋能数据区，方便后续使用。

#### 7.3数据计算链路

#### 7.4数据应用链路

10. ### 数据管理

#### 8.1数据调度流管理

#### 8.2数据仓库管理

#### 8.3数据安全管理

#### 8.4数据应用管理

11. ### 数据挖掘

#### 9.1特征分析

#### 9.2应用分析

12. ### 数据产品链路
13. ### 数据接口中台设计
14. ### 数据访问、应用原则