title: 贷超平台系统设计
date: '2021-07-01 09:45:47'
updated: '2021-07-01 09:45:47'
tags: [系统设计]
permalink: /articles/2021/07/01/1625103947853.html
---
![](https://b3logfile.com/bing/20201227.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 注：系统角色

* 借款客户：指使用本系统中的前台借款端app，进行借款的人员
* 后台用户：指使用本系统中的后台管理端app，进行运营、管理的人员
  * 产品经理
  * 技术运维人员
    * 系统超级管理员
  * 运营人员
    * 风控
    * 客服
    * 催收
    * 行方接口人
    * 资金方接口人
    * 流程审核决策人
    * 数据分析

## 1.产品功能

### 申请借款（进件）

借款客户可通过客户端页面注册，录入信息，发起借款。记录借款客户进件流程每一个节点状态，可进行节点重试。

### 借款客户查询借款、还款等信息

借款客户可通过客户端页面登录并查询相关信息，如当前借款申请的审批进度，借款合同，历史借款还款记录等。

### 进件管理

运营人员可通过管理后台对借款进件进行查询、搜索、补录资料等操作。

### 风控审核

系统后台能够以自动或人工形式完成对借款进行的风控审核。

### 借款客户管理

运营人员可通过管理后台对借款客户进行查询、搜索等操作。

### 贷中、贷后信用跟踪与回流

系统可对借款客户的还款情况进行持续跟踪，分流出信用良好的用户，以供回流行方。

### 资金方管理

对于商务上对接的资金提供方，运营人员可通过管理后台对资金方进行添加、删除、冻结等相关管理操作。

### 贷款产品管理

运营人员能够根据所对接的资金方情况，对贷款产品进行创建、上架、下架等操作。

### 流程审核功能

对于关键流程，如资金方的添加、删除，贷款产品的上架、下架等，能够设定审核流程并进行人工审核。

### 催收与客服管理

系统能够对接第三方的催收与客服系统，以支持贷中、贷后的运营。

### 运营数据统计分析与可视化

系统能够提供运营相关数据的统计、分析、可视化等功能，为产品经理、运营人员提供改进参考。

### 系统配置管理

系统能够提供系统本身的配置管理功能，如角色、用户组的创建，权限分配，流程配置等。

### 日志管理

提供系统在操作、进件、资金相关、短信发送相关、运营相关的日志管理功能，如日志查看、日志审计等。

## 2.业务流程

### 借款客户导流-注册流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-3555746453173666419-5da06a4e.jpeg)

### 进件-风控审核-放款流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-8324432383796578095-8291261f.png)

### 借款客户贷中、贷后信用回流行方流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-7367042368391205295-1b7a8d51.jpeg)

### 资金方对接流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-4760590621993522267-3f181a0a.jpeg)

## 3.业务整体框架

![](https://b3logfile.com/file/2021/07/solo-fetchupload-7883935193577380285-9c9e474b.png)

## 4.子系统边界

![](https://b3logfile.com/file/2021/07/solo-fetchupload-4281504123681971397-de766121.png)

## 5.功能模块

### 借款子系统（包括客户借款端H5）

#### 进件流程模块

1. 用户进件任务处理(借款申请)
2. 活体检测审核(利用第三方接口进行活体检测)
3. 身份信息认证(根据身份证等信息审核是否用户本人)
4. 风控评分输出(根据第三方接口输出用户评分)
5. 资金方审核(资金方审核是否符合借贷要求)
6. 还款任务生成
7. 合同签署(电子签章)
8. 消息推送(推送进件进程)

#### 客户注册登录模块

1. 手机号验证
2. captcha防机器人

#### 客户信息查询模块

1. 借款审批进度查询
2. 个人信息查询
3. 历史借款记录查询
4. 还款历史查询
5. 借款合同查询

## 管理子系统（包括管理后台H5）

### 资金方管理模块

1. 资金方添加、审核
2. 资金方账号添加、生效、删除
3. 资金方额度管理、评级管理、打款管理
4. 合同管理

### 产品管理模块

1. 产品制度管理(是否推荐，推荐条件、周期等)
2. 产品利率等指标管理(产品基本信息)
3. 产品合同生成管理(产品模板)
4. 产品上架、下架

### 客户管理模块

1. 客户基本信息编辑（补录、纠错）
2. 客户合同查看
3. 客户黑名单管理
4. 客户信用回流信息统计(用户操作记录，用户借款记录、还款记录)

### 审批管理模块

1. 人工信用审核(第三方接口未出结果人工干预)
2. 风控策略审核(风控阈值设定)
3. 流程审核(各流程模块通用审批)

### 财务管理模块

1. 放款跟踪
2. 还款跟踪
3. 收支明细对账
4. 台账管理、服务费管理、保证金管理、贴息费管理

### 还款管理模块

1. 还款任务管理，逾期管理，提前还款管理
2. 还款消息推送
3. 还款状态更新

### 贷后管理模块

1. 贷后措施(案件生成、跟进)
2. 贷后客户信用回流

### 系统管理模块

1. 角色、权限管理
2. 系统配置管理
3. 短信模板管理、流程配置管理

## 外部数据子系统

1. 数据源API配置：调用地址/调用频率限制/调用价格/...
2. 数据调用状态监控：调用量/成本/...
3. 数据缓存：保存已获取的数据，减少后续重复调用成本
4. 接口异常监控
5. 各项数据源对接模块

## 数据子系统

### 数据存储平台

1. 核心业务数据库：存储OLTP事务相关的数据
2. 运营分析数据库：存储各种OLAP相关的分析、统计结果
3. 外部数据缓存：缓存外部数据调用结果，降低重复调用成本
4. 用户app使用行为数据库：存储用户在app中的使用行为，用于风险行为风控
5. 文档/文件数据库：存储合同、用户照片、证件照片等相关的文档、文件

### 数据分析与可视化平台

1. 各种指标分析与可视化模块：财务指标、运营指标、产品指标、用户指标、风控逾期指标...
2. 报表导出模块

### 数据防灾

1. 主备模式：除主业务服务器数据业务支撑的数据服务器外，另配置一台灾备服务器(阿里云异地灾备)
2. 操作记录备份：数据库操作日志同步记录到备份数据库中，用于数据还原。

## 数据管理

### 系统数据流图

![](https://b3logfile.com/file/2021/07/solo-fetchupload-4817522310650900634-f0218a02.png)

### 业务数据库-表结构

![](https://b3logfile.com/file/2021/07/solo-fetchupload-1048790552232744764-9836288c.jpeg)

## 接口（API）

### 借款子系统 API

1. 用户注册/登录
2. 用户信息上传接口
3. 借贷产品详情
4. 消息推送
5. 借款申请
6. 合同签署

### 管理子系统 API

1. 登录鉴权认证
2. 短信验证码
3. 权限管理接口信息
4. 客户管理接口信息
5. 角色管理接口信息
6. 进件流程管理/审核
7. 数据接口管理/监控/报警
8. 管理系统模块接口信息
9. 全局产品管理/推荐策略
10. 产品合同管理/审核
11. 资金方信息管理/审核
12. 资金方产品管理/审核
13. 资金方账号管理/审核
14. 还款任务生成/管理/提醒/同步/跟踪
15. 贷后管理/预警/处置

### 外部系统 API

1. 行方系统 - 对接行方导流
2. 资金方系统 - 对接资金方数据/业务
3. 坐席BPO催收系统 - 推送催收名单数据到外呼坐席
4. SMS外呼催收系统 - 对接短信系统，下发验证码/还款提醒/下发催收短信

### 外部数据 API

1. 个人涉诉记录查询
2. 借贷风控评分
3. 多头借贷黑名单
4. 活体检测
5. 欺诈检测
6. 身份证识别
7. 公积金查询
8. 电子签章

## 模块调用流程

### 进件流程模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-4173493960693130658-ee338f30.jpeg)

### 资金方管理模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-1939425815001201317-2838fc1f.jpeg)

### 产品管理模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-825902404480132549-73c441eb.jpeg)

### 客户管理模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-7303939299225040060-4701cefa.jpeg)

### 审批管理模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-849693263413783074-0d5e07f3.jpeg)

### 财务管理模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-7247764841993827665-bd71010c.jpeg)

### 还款管理模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-3646607370324874152-85d42c0d.jpeg)

### 贷后管理模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-3365213534914562832-8e34b68e.jpeg)

### 系统管理模块调用流程

![](https://b3logfile.com/file/2021/07/solo-fetchupload-6500667050092870423-9add2bf3.jpeg)

## 部署方式

![](https://b3logfile.com/file/2021/07/solo-fetchupload-9216290191471527820-2ac581d4.png)

## 其他

* 用户回流：回流给行方用户在借贷期间所有操作记录、还款记录、申请记录、风控记录、基本信息等可用信息。