title: 微信体系调研
date: '2021-11-04 15:14:03'
updated: '2021-11-04 15:14:03'
tags: [微信]
permalink: /articles/2021/11/04/1636010043579.html
---
## **微信生态体系**

### **主体**

微信生态下的主体常指公司主体，根据微信规则是“由相关主管部门证明的合法机构”，是在工商局登记在册的公司。例如 QQ、微信背后的公司主体是 “深圳市腾讯计算机系统有限公司”，抖音、火山小视频、TikTok 背后的主体是 “北京微播视界科技有限公司”。除了公司，主体还包括事业单位、民办非企业单位等等。微信进行认证时，只需要提供主体证件即可。

### **微信开放平台**

微信开放平台为接入平台的应用模块提供开放接口以及技术支持服务，面向对象包括移动应用（iOS、Android、WP）、网站应用、公众号、小程序以及第三方平台。同一个开放平台账号可以绑定多个应用，同一开放平台账号下的不同应用，对同一用户而言他的

`UnionID` 是唯一的。

#### **开放平台账号绑定应用限制表:**


| 应用类型 | 已认证(组织类型)                                                                                          | 未认证(个人类型)                   | 无认证要求                     |
| -------- | --------------------------------------------------------------------------------------------------------- | ---------------------------------- | ------------------------------ |
| 移动应用 | 帐号可绑定最多50个移动应用                                                                                | 帐号可绑定最多10个移动应用         |                                |
| 网站应用 |                                                                                                           |                                    | 一个帐号可申请最多10个网站应用 |
| 公众号   | 帐号可绑定最多50个同主体公众号、5个不同主体公众号及5个公众号测试号，一个月最多新增绑定5个不同主体的公众号 | 帐号不支持绑定公众号及公众号测试号 |                                |
| 小程序   | 帐号可绑定最多50个同主体小程序、5个不同主体小程序，一个月最多新增绑定5个不同主体的小程序                  | 帐号不支持绑定小程序               |                                |

> 以上“同主体”指的是：公众号/小程序的主体信息与开放平台主体信息相同；“不同主体”指的是公众号/小程序的主体信息与开放平台主体信息不相同。

#### **移动应用**

微信面向Android、IOS等移动端提供的接口服务。服务类目如下:

* 微信支付

  * 微信APP支付接入商户服务中心
* 微信授权登录

  * 授权接口调用(可返回UnionID，用作统一用户识别)，一般用作小程序用户同步
* 移动应用扫码登录
* 移动应用授权用户资料变更
* 消息推送服务器设置
* 微信智能接口

  * 图像识别接口
* 语音识别接口
* 语音合成接口
* 语义理解接口
* 其他

  * APP拉起小程序
* APP拉起微信客服
* 微信内网页跳转APP

> 我司AI调用的是微信智能接口，语音识别等

#### **网站应用**

网站应用与微信开放平台结合的部分较少，简单的接口功能有如下：

* 微信登录

  * 授权接口调用(可返回UnionID，用作统一用户识别)，一般用作小程序用户同步
* 网页应用授权用户资料变更
* 消息推送服务器设置
* 微信智能接口

  * 语义理解上手指南

#### **第三方平台**

* 为商家提供综合的解决方案，整体打包公众号或小程序的产品开发、运营等
* 为小程序商家提供小程序代开发服务、代运营服务
* 为小商店商家提供小商店增值服务
* 为公众号商家例如提供专门优化图文消息视觉样式和排版的工具，或专门定制的 CRM 用户管理功能、精细化运营用户公众号等

> 可以理解为，帮助没有开发能力的商户进行公众号运营、小程序开发等整体功能的服务平台。拥有能力的主体公司可注册到第三方平台提供相应服务

##### **第三方平台权限集**

###### **小程序权限集**


<table><thead><tr><th>权限集ID</th> <th>权限集中文名称</th> <th>权限集中文描述</th> <th>权限集互斥</th> <th>服务协议</th></tr></thead> <tbody><tr><td>17</td> <td>获取小程序码</td> <td>基于该权限可获取小程序码和小程序二维码</td> <td>否</td> <td></td></tr> <tr><td>18</td> <td>小程序开发与数据分析</td> <td>基于该权限可进行小程序开发以及代码管理和数据分析析。注意，小程序的开发权限集授权给服务商后，为了避免代码版本互相覆盖 ，小程序则无法再通过mp进行发版本。</td> <td>是</td> <td></td></tr> <tr><td>19</td> <td>小程序客服管理</td> <td>基于该权限可实现在小程序中接收和发送客服消息以进行小程序客服消息管理</td> <td>否</td> <td></td></tr> <tr><td>25</td> <td>开放平台帐号管理</td> <td>基于该权限可实现将小程序绑定/解除绑定开放平台帐号</td> <td>是</td> <td></td></tr> <tr><td>30</td> <td>小程序基本信息管理</td> <td>基于该权限可设置小程序名称、头像、简介、类目等基本信息</td> <td>否</td> <td></td></tr> <tr><td>31</td> <td>小程序认证名称检测</td> <td>基于该权限可进行检测小程序认证的名称是否符合规则</td> <td>否</td> <td></td></tr> <tr><td>36</td> <td>微信卡路里管理</td> <td>基于该权限可为小程序提供用户卡路里同步、授权查询、兑换功能</td> <td>否</td> <td></td></tr> <tr><td>37</td> <td>附近的小程序管理</td> <td>基于该权限可为小程序创建附近地点，并设置小程序展示在“附近的小程序”入口中</td> <td>否</td> <td></td></tr> <tr><td>40</td> <td>小程序插件管理</td> <td>基于该权限可代小程序申请、添加和使用插件并进行管理</td> <td>是</td> <td></td></tr> <tr><td>41</td> <td>好物圈管理</td> <td>基于该权限将小程序的物品、订单、收藏等信息同步至好物圈</td> <td>是</td> <td></td></tr> <tr><td>45</td> <td>微信物流服务</td> <td>基于该权限可以使用发货、查询组件、消息组件等微信物流服务</td> <td>是</td> <td></td></tr> <tr><td>48</td> <td>微信财政电子票据管理</td> <td>基于该权限可为小程序完成微信财政电子票据授权、插卡及报销等功能</td> <td>否</td> <td></td></tr> <tr><td>49</td> <td>小程序云开发管理</td> <td>基于该权限可为小程序管理云开发资源</td> <td>是</td> <td><a href="https://developers.weixin.qq.com/miniprogram/product/service/cloudbase.html" target="_blank" rel="noopener noreferrer">《微信小程序·云开发功能服务条款》<span></span></a></td></tr> <tr><td>51</td> <td>小程序即时配送</td> <td>基于该权限可为小程序快速高效对接多家配送公司的配送服务</td> <td>是</td> <td></td></tr> <tr><td>52</td> <td>小程序直播管理</td> <td>基于该权限可为有直播需求的小程序实现直以及直播间管理等功能</td> <td>否</td> <td><a href="https://developers.weixin.qq.com/miniprogram/product/service/live.html" target="_blank" rel="noopener noreferrer">《微信小程序直播功能服务条款》<span></span></a></td></tr> <tr><td>57</td> <td>小程序搜索</td> <td>基于该权限可将小程序页面推送给搜索引擎，增加小程序页面在搜索的收录与曝光机会</td> <td>否</td> <td></td></tr> <tr><td>65</td> <td>小程序广告管理</td> <td>基于该权限可为小程序广告主进行微信广告的投放和管理</td> <td>否</td> <td></td></tr> <tr><td>67</td> <td>微信服务平台管理</td> <td>基于该权限可代小程序调用在微信服务平台购买的API资源</td> <td>否</td> <td></td></tr> <tr><td>70</td> <td>标准版交易组件商品管理</td> <td>基于该权限可对小商店或者标准版交易组件的商品及库存信息进行管理</td> <td>否</td> <td></td></tr> <tr><td>71</td> <td>标准版交易组件订单物流与售后管理</td> <td>基于该权限可对小商店或者标准版交易组件的订单、物流信息及售后相关内容进行管理</td> <td>否</td> <td></td></tr> <tr><td>73</td> <td>标准版交易组件接入</td> <td>基于该权限可快速开通小程序并同时开通标准版交易组件，或者快速调用接口开通小商店</td> <td>是</td> <td></td></tr> <tr><td>76</td> <td>小程序违规与交易投诉管理</td> <td>基于该权限可接收小程序违规信息和发起申诉请求以及可用于接收、查询、处理小程序用户交易类投诉</td> <td>是</td> <td></td></tr> <tr><td>81</td> <td>试用小程序快速认证</td> <td>基于该权限可为试用小程序快速完成认证</td> <td>是</td> <td></td></tr> <tr><td>84</td> <td>标准版交易组件优惠券管理</td> <td>基于该权限可对小商店或者标准版交易组件的优惠券进行管理，可完成优惠券的制作、发放、信息的搜集等功能</td> <td>否</td> <td></td></tr> <tr><td>85</td> <td>自定义版交易组件管理</td> <td>基于该权限可为小程序实现自定义版交易组件的接入、商品、订单、物流、售后管理等功能</td> <td>是</td> <td></td></tr> <tr><td>86</td> <td>小商店装修</td> <td>基于该权限实现小商店的装修功能</td> <td>否</td> <td></td></tr> <tr><td>88</td> <td>获取小程序链接</td> <td>基于该权限可获取小程序URL Scheme、URL Link以及Short Link，从而实现从短信、邮件、微信外网页等场景打开小程序以及在微信内拉起小程序</td> <td>是</td> <td></td></tr> <tr><td>93</td> <td>小程序联盟管理</td> <td>基于该权限可为需要推广商品的推客查询商品、并生成相应的推广素材，推广完成后可为推客查询推广订单明细</td> <td>否</td> <td></td></tr> <tr><td>99</td> <td>云开发短信服务</td> <td>基于该权限可为小程序提供基于云开发的短信服务，可实现从短信打开云开发静态页面或小程序</td> <td>否</td> <td></td></tr> <tr><td>102</td> <td>云开发微信支付</td> <td>基于该权限可为小程序使用基于云开发的绑定微信支付商户号、查询绑定的商户号等功能</td> <td>否</td> <td></td></tr></tbody></table>


###### **公众号权限集**


<table><thead><tr><th>权限集ID</th> <th>权限集中文名称</th> <th>权限集中文描述</th> <th>权限集互斥</th> <th>服务协议</th></tr></thead> <tbody><tr><td>1</td> <td>消息管理权限</td> <td>帮助公众号接收用户消息，进行人工客服回复或自动回复</td> <td>否</td> <td></td></tr> <tr><td>2</td> <td>用户管理权限</td> <td>帮助公众号获取用户信息，进行用户管理</td> <td>否</td> <td></td></tr> <tr><td>3</td> <td>帐号服务权限</td> <td>帮助认证、设置公众号，进行帐号管理</td> <td>否</td> <td></td></tr> <tr><td>4</td> <td>网页服务权限</td> <td>帮助公众号实现第三方网页服务和活动</td> <td>否</td> <td></td></tr> <tr><td>5</td> <td>微信小店权限</td> <td>帮助公众号使用微信小店</td> <td>否</td> <td></td></tr> <tr><td>6</td> <td>微信多客服权限</td> <td>帮助公众号使用微信多客服</td> <td>否</td> <td></td></tr> <tr><td>7</td> <td>群发与通知权限</td> <td>帮助公众号进行群发和模板消息业务通知</td> <td>否</td> <td></td></tr> <tr><td>8</td> <td>微信卡券权限</td> <td>帮助公众号使用微信卡券</td> <td>否</td> <td><a href="https://mp.weixin.qq.com/cgi-bin/readtemplate?t=cardticket/faq_apply_card_tmpl" target="_blank" rel="noopener noreferrer">《微信公众平台卡券功能服务协议》<span></span></a></td></tr> <tr><td>9</td> <td>微信扫一扫权限</td> <td>帮助公众号使用微信扫一扫</td> <td>否</td> <td><a href="https://mp.weixin.qq.com/cgi-bin/announce?action=getannouncement&key=1503978618&version=1&lang=zh_CN&platform=2" target="_blank" rel="noopener noreferrer">《微信公众平台扫一扫功能使用条款》<span></span></a></td></tr> <tr><td>10</td> <td>微信连WIFI权限</td> <td>帮助公众号使用微信连WIFI</td> <td>否</td> <td></td></tr> <tr><td>11</td> <td>素材管理权限</td> <td>帮助公众号管理多媒体素材，用于客服等业务</td> <td>否</td> <td></td></tr> <tr><td>12</td> <td>微信摇周边权限</td> <td>帮助公众号使用微信摇周边</td> <td>否</td> <td></td></tr> <tr><td>13</td> <td>微信门店权限</td> <td>帮助公众号使用微信门店</td> <td>否</td> <td></td></tr> <tr><td>15</td> <td>自定义菜单权限</td> <td>帮助公众号使用自定义菜单</td> <td>否</td> <td></td></tr> <tr><td>22</td> <td>城市服务接口权限</td> <td>帮助城市服务内的服务向用户发送消息，沉淀办事记录，展示页卡及办事结果页</td> <td>否</td> <td></td></tr> <tr><td>23</td> <td>广告管理权限</td> <td>帮助广告主进行微信广告的投放和管理</td> <td>否</td> <td></td></tr> <tr><td>24</td> <td>开放平台帐号管理权限</td> <td>基于该权限可帮助公众号实现绑定开放平台帐号功能</td> <td>是</td> <td></td></tr> <tr><td>26</td> <td>微信电子发票权限</td> <td>帮助公众号使用微信电子发票</td> <td>否</td> <td></td></tr> <tr><td>27</td> <td>快速注册小程序权限</td> <td>帮助公众号快速注册小程序</td> <td>否</td> <td></td></tr> <tr><td>33</td> <td>小程序管理权限</td> <td>可新增关联小程序，并对公众号已关联的小程序进行管理</td> <td>否</td> <td></td></tr> <tr><td>34</td> <td>微信商品库权限</td> <td>帮助公众号商家导入、更新、查询商品信息，从而在返佣商品推广等场景使用</td> <td>是</td> <td></td></tr> <tr><td>35</td> <td>微信卡路里权限</td> <td>为公众号提供用户卡路里同步、授权查询、兑换功能</td> <td>否</td> <td></td></tr> <tr><td>44</td> <td>好物圈权限</td> <td>帮助公众号将物品、订单、收藏等信息同步至好物圈，方便用户进行推荐</td> <td>否</td> <td></td></tr> <tr><td>46</td> <td>微信一物一码权限</td> <td>帮助公众号使用微信一物一码功能</td> <td>否</td> <td></td></tr> <tr><td>47</td> <td>微信财政电子票据权限</td> <td>帮助公众号完成授权、插卡及报销</td> <td>否</td> <td></td></tr> <tr><td>54</td> <td>服务号对话权限</td> <td>帮助公众号配置对话能力，管理顾问、客户、标签和素材等</td> <td>是</td> <td><a href="https://mp.weixin.qq.com/cgi-bin/announce?action=getannouncement&key=11582281044htScz&version=1&lang=zh_CN&platform=2&token=684760106" target="_blank" rel="noopener noreferrer">微信服务号对话能力功能服务条款》<span></span></a></td></tr> <tr><td>66</td> <td>服务平台管理权限</td> <td>帮助公众号管理服务平台上购买的资源</td> <td>否</td> <td></td></tr> <tr><td>89</td> <td>订阅通知权限</td> <td>帮助服务号使用订阅通知</td> <td>否</td> <td></td></tr></tbody></table>


##### **第三方平台小程序开发区别**

![](https://b3logfile.com/file/2021/11/solo-fetchupload-9018740584217643026-842b4cbc.png)

> 第三方平台开发小程序主体为需求方主体

#### **服务平台**

服务平台服务商为商家提供小程序开发接入等开发服务及运营服务。打包接口费用及开发费用等统一平台。

如:

![](https://b3logfile.com/file/2021/11/solo-fetchupload-4677774128363704457-ee205c9e.png)

示例为商家提供了快速创建点餐小程序的能力。

服务平台需要第三方平台服务商作为主体才可以提供服务，服务平台是第三方平台的子集。

### **微信公众平台**

公众平台的内容就是我们日常接触到的公众号（订阅号、服务号、企业号）

公众平台注册限制：

* 同一个邮箱只能申请1个公众号
* 同一个手机号码可绑定5个公众号
* 同一身份证注册个人类型公众号数量上限为1个
* 同一企业、个体工商户、其他组织资料注册公众号数量上限为2个
* 同一政府、媒体类型可注册和认证50个公众号

> 对微信公众平台和微信开放平台，可以理解如下：

> 微信公众平台：

* > 写文章发文章
  >
* > 和粉丝聊天
  >
* > 配置菜单
  >
* > 开通各种公众号的权限（仅限自己的公众号）
  >
* > 启用开发者模式，开发自己的公众号
  >
* > 投放广告
  >
* > 查看数据
  >

> 微信开放平台：

* > APP想用微信登录/分享到朋友圈等
  >
* > PC网站想用微信登录等
  >
* > 注册公众号第三方平台（服务所有公众号）
  >
* > 注册小程序第三方平台（提供小程序模板）
  >
* > 绑定公众号或小程序，以形成UnionID
  >

> **微信公众平台是给编辑的，微信开放平台是给技术的。微信公众平台提供给内容创作者，微信开放平台提供给技术服务者**

### **小程序**

小程序提供了一个简单、高效的应用开发框架和丰富的组件及API，帮助开发者在微信中开发具有原生 APP 体验的服务。

小程序开发者可以使用微信原生小程序开发或者使用其他框架打包成小程序包进行发布。提供了微信用户授权体系，主要在获客上提供了更大的便利。

### **智能对话**

微信智能对话平台开放了微信的智能对话技术，开发者及非开发者可围绕微信生态如公众号、小程序等快速搭建智能对话机器人（智能客服）

#### **服务第三方**

微信对话开放平台，机器人构建服务接口内测中，第三方平台服务商可通过调用此接口能力，自主完成对话机器人平台的构建，适合以下场景服务商：

* 客服平台服务商

已有自研客服系统，期望通过微信AI-智能对话机器人能力，实现传统客服降本增效；

* 行业生态服务商

专注行业生态，为行业企业客户提供IT服务，有智能对话相关需求；

* 微信生态服务商

专注微信生态，有小程序、服务号等微信生态产品开发经验，有智能对话相关需求

#### **小程序插件接入**

作为插件形式接入到小程序里面，提供智能客服等

### **微信账号体系**

#### **OpenID**

每个用户在使用不同应用时（公众号、小程序、移动应用、网站等），微信会为每个用户针对不同的应用生成一份

`OpenID`

#### **UnionID**

类似于

`OpenID` 与应用关联，

`UnionID` 与开放平台账号关联，同一用户，对同一个微信开放平台下的不同应用，

`UnionID` 是相同且唯一的。

#### **获取 OpenID**

`OpenID` 的获取方式是静默的，无需用户授权 客户端通过

`wx.login()` 拿到临时登录凭证 code，并且回传到开发者服务器，服务端带着

`code + appid + appsecret` 调用

`code2Session` 接口换取用户

`OpenID` 以及其他数据

![](https://b3logfile.com/file/2021/11/solo-fetchupload-681339090817172967-8a6825b8.png)

#### **获取UnionID**

不同于

`OpenID` 的静默获取方式，获取

`UnionID` 时，必须拿到用户授权，授权方式包括同意获取用户基础信息、关注公众号、授权登录移动应用、授权登录网站等，在拿到用户授权后，开发者通过对应接口拿到用户的

`UnionID`

* 用户已经授权，直接调用

`wx.getUserInfo`，从解密数据中获取

`UnionID`。

* 同一开放平台账号下其他应用已经拿到过授权（**用户关注了公众号、用户已经授权登录过公众号或移动应用等** ），可以直接通过

`wx.login + code2Session` 获取到该用户

`UnionID`。(云函数中通过

`cloud.getWXContext` )

* 用户在小程序中支付完成后，可以直接通过

`getPaidUnionId` 接口获取该用户的

`UnionID`，无需用户授权。(注意：接口仅在用户支付完成后的5分钟内有效)

小程序通过

`wx.getSetting` 接口可以获取**小程序已经向用户请求过的权限列表**

* 未请求过的权限，除

`userInfo` 均可通过接口向用户发起授权请求，而

`userInfo` 则必须使用

`<button open-type="getUserInfo"/>` 方式，由用户点击按钮才能发起。

* 请求过的权限，当用户拒绝权限申请时，如果产品逻辑被阻塞，可调用

`wx.oepnSetting` 接口打开小程序设置界面，引导用户开启权限，当然，

`userInfo` 权限被拒绝后仍可以通过

`<button open-type="getUserInfo"/>` 方式继续向用户发起权限请求。

![](https://b3logfile.com/file/2021/11/solo-fetchupload-6299523253780187079-7963c85c.png)

#### **UnionID与内部数据打通**

在移动端应用、网页端应用均可使用微信开放平台进行授权登录，在同一主体下调用，同一微信用户返回的UnionID都相同，包含小程序、APP、网页等，都可以统一起来。将各个内部应用数据做到完全统一。

## **企业微信生态体系**

### **企业内部开发**

企业内部应用开发，为企业内部应用提供相应的接口，包含以下：

* **通讯录管理**

  * 成员管理：企业内部员工管理
* 部门管理：企业部门
* 标签管理：企业人员标签
* 其他接口：异步等接口
* **客户联系**

  * **成员对外信息**

企业内部人员添加外部客户联系人时向外展示的信息，例如：

![](https://b3logfile.com/file/2021/11/solo-fetchupload-398857905410132669-0e7d370a.png)

* **企业服务人员管理**

例如在某个小程序中添加“联系我”按钮，自动联系到企业微信内部某个人员

* **客户管理**

企业微信内部人员可添加外部微信客户，微信客户添加的好友为企业人员信息@企业名称，企业微信内部人员可直接与微信用户沟通。

* **在职继承**

可通过此功能分配在职成员的客户，查询客户接替状态

* **离职继承**

离职员工添加的客户将留在企业内部作为待分配用户，待分配用户通过在职继承，分配给新加入的员工或现有员工。包含分配后的客户接替状态查询。

* **客户群管理**

企业内部员工可通过此功能创建客户群(群聊)，群聊加入的用户将记录加入的详细信息，包含邀请入群的员工以及时间等。客户群在员工离职后可将群主继承给下一个员工

客户群opengid可转换为chat_id，例如某个场景下，分享了某个小程序到群聊内部，由某个员工进行活动运营，分享的小程序授权后将会获得opengid(即来自某个群聊)，转换成chat_id后可对应到客户群的群主(员工)身上。

* **客户朋友圈**

员工可发布内容到客户的朋友圈，发表内容可按照可见与不可见进行区分，同时可以像微信一样加入不可见分组等

* **微信客服**
  * **客服账号管理**

一个企业最多由10个客服账号，客服账号可一一对应到小程序，或某个应用。

* **接待人员管理**

以为某一客服账号添加多个企业内部员工，每个客服账号可容纳500个接待人员。

* **会话分配与消息收发**

  微信客服还提供了客服会话分配等类似云通信的功能。且接受消息时间和发送消息时间都可监听，实时获取。唯一区别就是方式为与微信用户直接聊天。
* **应用管理**

企业可开发自己的内部应用。通过appid进行区分，且都可得到内部人员授权信息，直接使用。

* **其他内部应用**

  * OA
* 消息推送
* 素材管理
* 企业支付
* ....

### **第三方应用开发**

企业提供主体信息，注册为服务商，为企业微信的应用市场提供第三方应用，这时企业微信的外部应用作为第三方应用平台存在。

企业可开发出通用应用，通过企业微信的应用安装，安装到各个企业微信的工作台，上架后各个企业可在企业微信的应用市场搜索到该应用，并根据实际使用需求，付费使用相应功能，服务商将获取相应的报酬。

例如销售易CRM等等。

### **企业微信账户体系**

#### **企业内部员工**

##### **userID**

userID时企业内部员工用户的id，在使用企业支付功能时，可通过企业微信接口转换为openid，此openid与微信的openid有区别，无法互通。

##### **openId**

企业微信的openId与微信的openId有部分区别，也有互通的方式。

例如企业微信员工用户未绑定微信，只用手机号登录，当他使用某个嵌入到企业微信的小程序时，openid为全新生成的id，如果他在登录该企业时绑定了微信，那么此时小程序通过wx.login()获取到的openid与他本人微信使用此小程序获得的openId一致。

另外，在企业微信中，统一企业的同一员工使用不通应用的openid也不相同。

![](https://b3logfile.com/file/2021/11/solo-fetchupload-3242043374025800031-6778dfbd.png)

#### **客户联系人**

##### **UnionID**

企业微信外部联系人，即客户联系人在被企业内部员工添加到企业内后，可以获取该用户的unioid,此unionid与微信用户在外部小程序及各个应用获取到的unionid一致，前提是该企业的**主体** 与外部小程序及各种应用的主体保持一致。也就是说unionid在同一主体下，不管是移动应用、网页应用、小程序都是一致的。

![](https://b3logfile.com/file/2021/11/solo-fetchupload-6471285581243888923-e0a8976a.png)

##### **opengid与chat_id**

opengid是微信群聊的id，可以通过转换变成企业内部的chat_id，此chat_id是与userid，也就是企业内部员工的id绑定的，即群主的userid与客户群的chat_id。可以确定员工的员工群聊关系。

![](https://b3logfile.com/file/2021/11/solo-fetchupload-2780089565583512884-77f6390f.png)
